AORViewer/Views/DNAPropertyWindow.xaml

<Window x:Class="AORViewer.Views.DNAPropertyWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AORViewer.Views"
		mc:Ignorable="d"
		Title="{Binding SelectedDNA.Name}" Height="450" Width="380" ResizeMode="NoResize">
	<Grid Height="369" VerticalAlignment="Top">
		<TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="349" Margin="10,10,0,0" VerticalAlignment="Top" Width="354">
			<TabItem Header="General">
				<Grid Background="#FFE5E5E5">
					<StackPanel Orientation="Horizontal" Margin="0,0,10,273">
						<Image Source="{Binding SelectedElement.DisplayedImage}" HorizontalAlignment="Left"
							  Width="80" />
						<TextBlock Text="{Binding SelectedDNA.Name}" Margin="0,10" Width="67" />
					</StackPanel>
					<TextBox  HorizontalAlignment="Left" Height="84" Margin="10,79,0,0" TextWrapping="Wrap" Text="{Binding SelectedDNA.Description}" VerticalAlignment="Top" Width="281"/>
					<Label Content="Description" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			<TabItem Header="Parent members">
				<Grid Background="#FFE5E5E5" Name="ParentMemberGrid">
					<Label Content="Users" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>

					<ListBox ItemsSource="{Binding DNAUsernames}" HorizontalAlignment="Left" Height="156" Margin="22,46,0,0" VerticalAlignment="Top" Width="303">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" >
									<Image Source="{Binding Path=DataContext.DisplayedUserImage, ElementName=ParentMemberGrid}" Width="15" />
									<TextBlock Text="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Button Content="Add" HorizontalAlignment="Left" Margin="170,241,0,0" VerticalAlignment="Top" Width="75"/>
					<Button Content="Remove" HorizontalAlignment="Left" Margin="250,241,0,0" VerticalAlignment="Top" Width="75"/>
				</Grid>
			</TabItem>
			<TabItem Header="Child members">
				<Grid Background="#FFE5E5E5">
					<ListBox HorizontalAlignment="Left" Height="156" Margin="22,46,0,0" VerticalAlignment="Top" Width="303"/>
					<Label Content="Belonging Permissions" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top"/>
					<Button Content="Add" HorizontalAlignment="Left" Margin="170,241,0,0" VerticalAlignment="Top" Width="75"/>
					<Button Content="Remove" HorizontalAlignment="Left" Margin="250,241,0,0" VerticalAlignment="Top" Width="75"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button  Content="OK" HorizontalAlignment="Left" Margin="129,373,0,-24" VerticalAlignment="Top" Width="75"/>
		<Button  Content="Cancel" HorizontalAlignment="Left" Margin="209,373,0,-24" VerticalAlignment="Top" Width="75"/>
		<Button  Content="Apply" HorizontalAlignment="Left" Margin="289,373,0,-24" VerticalAlignment="Top" Width="75"/>
	</Grid>
</Window>
