AORViewer/Views/GroupPropertiesWindow.xaml

<Window x:Class="AORViewer.Views.GroupPropertiesWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AORViewer.Views"
		mc:Ignorable="d"
	  Title="{Binding SelectedGroup.Name}" Height="450" Width="380" ResizeMode="NoResize">
	<Grid Height="369" VerticalAlignment="Top">
		<TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="349" Margin="10,10,0,0" VerticalAlignment="Top" Width="354">
			<TabItem Header="General">
				<Grid Background="#FFE5E5E5">
					<!--<Label  Content="{Binding Name}" HorizontalAlignment="Left" Margin="42,33,0,0" VerticalAlignment="Top"/>-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,273">
                        <Image Source="{Binding SelectedElement.DisplayedImage}" HorizontalAlignment="Left"
                              Width="80" />
                        <TextBlock Text="{Binding SelectedGroup.Name}" Margin="0,10" Width="67" />
                    </StackPanel>
                    <TextBox  HorizontalAlignment="Left" Height="84" Margin="10,104,0,0" TextWrapping="Wrap" Text="{Binding SelectedGroup.Description}" VerticalAlignment="Top" Width="281"/>
					<Label Content="Description" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			<TabItem Header="Parent members">
				<Grid Background="#FFE5E5E5">
					<ListBox HorizontalAlignment="Left" Height="156" Margin="22,46,0,0" VerticalAlignment="Top" Width="303"/>
					<Button Content="Add" HorizontalAlignment="Left" Margin="170,241,0,0" VerticalAlignment="Top" Width="75"/>
					<Button Content="Remove" HorizontalAlignment="Left" Margin="250,241,0,0" VerticalAlignment="Top" Width="75"/>
					<Label Content="Areas" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			<TabItem Header="Child members">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
		<Button  Content="OK" HorizontalAlignment="Left" Margin="129,373,0,-24" VerticalAlignment="Top" Width="75"/>
		<Button  Content="Cancel" HorizontalAlignment="Left" Margin="209,373,0,-24" VerticalAlignment="Top" Width="75"/>
		<Button  Content="Apply" HorizontalAlignment="Left" Margin="289,373,0,-24" VerticalAlignment="Top" Width="75"/>
	</Grid>
</Window>
