AORViewer/Views/MainWindow.xaml

<Window x:Class="AORViewer.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:VM="clr-namespace:AORViewer.ViewModels"
		xmlns:local="clr-namespace:AORViewer.Views"
		xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
		mc:Ignorable="d"
		Title="AOR Viewer" Height="600" Width="800">
	<Window.DataContext>
		<VM:AORVMainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AORViewerList}" SelectedItem="{Binding SelectedElement}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding DisplayedImage}" HorizontalAlignment="Left"
                              Width="35" ></Image>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DataGrid Grid.Column="1"  Visibility="{Binding IsPermissionsSelected}" ItemsSource="{Binding PermissionList}" 
					  CanUserAddRows="False" GridLinesVisibility="Vertical" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
					<DataGridTextColumn Header="Description" Binding="{Binding Description}" />
				</DataGrid.Columns>
			</DataGrid>

			<DataGrid Grid.Column="1" Visibility="{Binding IsAuthoritiesSelected}" ItemsSource="{Binding DNAList}" 
					  CanUserAddRows="False" GridLinesVisibility="Vertical" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
					<DataGridTextColumn Header="Description" Binding="{Binding Description}" />
				</DataGrid.Columns>				
			</DataGrid>
			<!--<Grid Grid.Column="1" Visibility="{Binding IsAORAreasSelected}">
				<TextBox Text="{Binding SelectedElement.Description}"></TextBox>
			</Grid>-->
			<DataGrid Grid.Column="1" Visibility="{Binding IsAORAreasSelected}" ItemsSource="{Binding AORAreas}" SelectedItem="{Binding SelectedArea}" 
					  CanUserAddRows="False" GridLinesVisibility="Vertical" AutoGenerateColumns="False">
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Properties" Command="{Binding AORAreaPropertiesCommand}"  />
						<MenuItem Header="Delete" Command="{Binding AORAreaDeleteCommand}" />
					</ContextMenu>
				</DataGrid.ContextMenu>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
				</DataGrid.Columns>
			</DataGrid>

			<!--<Grid Grid.Column="1" Visibility="{Binding IsAORGroupsSelected}" >
				<TextBox Text="{Binding SelectedElement.Description}"></TextBox>
			</Grid>-->
			<!--SelectedItem="{Binding SelectedGroup}"-->
			<DataGrid Grid.Column="1" Visibility="{Binding IsAORGroupsSelected}" ItemsSource="{Binding AORGroups}" SelectedItem="{Binding SelectedGroup}"
				CanUserAddRows="False" GridLinesVisibility="Vertical" AutoGenerateColumns="False">
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Properties" Command="{Binding AORGroupPropertiesCommand}" />
						<MenuItem Header="Delete" Command="{Binding AORGroupDeleteCommand}" />
					</ContextMenu>
				</DataGrid.ContextMenu>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</Window>
