DERMSApp/Views/AlarmsView.xaml

<UserControl x:Class="DERMSApp.Views.AlarmsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:DERMSApp.Converters"
			 xmlns:local="clr-namespace:DERMSApp.Views"
			 xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<converters:SeverityToForegroundConverter x:Key="SeverityToForegroundConverter"></converters:SeverityToForegroundConverter>
		<Style x:Key="ForegroundStyle" TargetType="TextBlock">
			<Setter Property="Foreground" 
						Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, 
							Path=Item.Severity, 
							Converter={StaticResource SeverityToForegroundConverter}}"/>
		 </Style>
	</UserControl.Resources>
	<Grid>
		<StackPanel Orientation="Vertical" Margin="10,10">
			<DataGrid 
					  x:Name="dataGridAlarm"
					  HorizontalAlignment="Left" 
					  VerticalAlignment="Top" 
					  ItemsSource="{Binding Alarms}" 
					  GridLinesVisibility="None" 
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Auto"
					  IsReadOnly="True" 
					  ColumnWidth="*" 
					  AutoGenerateColumns="False"
					  >
				<DataGrid.Columns>
					<DataGridTextColumn Header="Details" Binding="{Binding Details}" ElementStyle="{StaticResource ForegroundStyle}"/>
					<DataGridTextColumn Header="Region" Binding="{Binding Region}" ElementStyle="{StaticResource ForegroundStyle}"/>
					<DataGridTextColumn Header="Severity" Binding="{Binding Severity}" ElementStyle="{StaticResource ForegroundStyle}"/>
					<DataGridTextColumn Header="Timestamp" Binding="{Binding FieldTimestamp}" ElementStyle="{StaticResource ForegroundStyle}"/>
				</DataGrid.Columns>
			</DataGrid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<CheckBox Content="Show Only Mine" VerticalAlignment="Center" Margin="10,0,0,0"></CheckBox>
				<Button Content="Archive" Width="75" Margin="10,0,0,0"/>
				<Button Content="Clear log"  Width="75" Command="{Binding ClearAlarmsCommand}" Margin="10,0,0,0"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
