DERMSApp/Views/AlarmsView.xaml

<UserControl x:Class="DERMSApp.Views.AlarmsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:DERMSApp.Converters"
			 xmlns:local="clr-namespace:DERMSApp.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SeverityToForegroundConverter x:Key="SeverityToForegroundConverter"></converters:SeverityToForegroundConverter>
    </UserControl.Resources>
	<Grid>
		<StackPanel Orientation="Vertical" Margin="10,10">
			<DataGrid 
                      x:Name="dataGridAlarm"
                      HorizontalAlignment="Left" 
					  VerticalAlignment="Top" 
					  ItemsSource="{Binding Alarms}" 
					  GridLinesVisibility="None" 
					  VerticalScrollBarVisibility="Auto" 
					  IsReadOnly="True" 
					  ColumnWidth="*" 
					  AutoGenerateColumns="False"
					  >
				<!--<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridRow}" x:Key="DataGridForegroundStyle">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="Red" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.Resources>-->
				<DataGrid.Columns>
					<DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
					<DataGridTextColumn Header="Details" Binding="{Binding Details}" />
                    <!--<DataGridTextColumn Header="Severity" Binding="{Binding Severity}"/>-->
                    <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" Foreground="{Binding Severity, Converter={StaticResource SeverityToForegroundConverter}}"/>
					<DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"/>
				</DataGrid.Columns>
			</DataGrid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="Archive" Width="75"/>
				<Button Content="Clear log"  Width="75" Command="{Binding ClearAlarmsCommand}"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
