DERMSApp/Views/AORSupervisionWindow.xaml

<Window x:Class="DERMSApp.Views.AORSupervisionWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DERMSApp.Views"
		mc:Ignorable="d"
		Title="AOR Delegation" Height="450" Width="800">
	<Grid Background="#FF0C0C0C">
		<StackPanel Orientation="Vertical" Margin="10,10">
			<DataGrid 
					  x:Name="dataGridAlarm"
					  HorizontalAlignment="Left" 
					  VerticalAlignment="Top" 
					  ItemsSource="{Binding SupervisionAreas}" 
					  GridLinesVisibility="None" 
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Auto"
					  IsReadOnly="True" 
					  ColumnWidth="*" 
					  AutoGenerateColumns="False"
					  >
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
					<DataGridTextColumn Header="Number of users covering" Binding="{Binding NumberOfCoveringUsers}" />
					<DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
				</DataGrid.Columns>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Assign user"/>
					</ContextMenu>
				</DataGrid.ContextMenu>
			</DataGrid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<CheckBox Content="Select manual mode" VerticalAlignment="Center" Margin="10,0,0,0"></CheckBox>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
