DERMSApp/Views/GenerationForecastView.xaml

<UserControl x:Class="DERMSApp.Views.GenerationForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DERMSApp.Views"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:timeline="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

		<Border BorderBrush="#FF1D1D1D" BorderThickness=".5" Grid.Row="0" Grid.Column="0">
			<Grid Grid.Row="0" Grid.Column="0">
				<Expander Header="Commanding option" Background="Transparent" ExpandDirection="Down" IsExpanded="True" HorizontalAlignment="Left">
					<StackPanel Orientation="Vertical" >
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Delta: " VerticalAlignment="Center" Margin="5,5,0,5"/>

								<StackPanel Orientation="Horizontal">
									<TextBox Margin="0,5,0,5" Width="50" Text="{Binding SetPoint, UpdateSourceTrigger=Explicit}" TextChanged="TextBox_TextChanged"/>
									<Button Margin="0,5,0,5" Content="+" Width="20" Command="{Binding IncreaseCommandValue}" />
									<Button Margin="0,5,5,5"  Content="-" Width="20" Command="{Binding DecreaseCommandValue}" />
								</StackPanel>
								<TextBlock Text="Duration: " Margin="5,5,0,5" VerticalAlignment="Center"/>
								<ComboBox ItemsSource="{Binding Durations}" Margin="0,5,0,5" SelectedItem="{Binding SelectedTime}" Width="100"/>

							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Optimal SetPoint: " VerticalAlignment="Center" Margin="5,5,0,5"/>
								<RadioButton Margin="5,5,0,5" VerticalAlignment="Center" Content="by Nominal Power " GroupName="Optimal" IsChecked="{Binding IsNominalChecked, Mode=TwoWay}"/>
								<RadioButton Margin="5,5,0,5" VerticalAlignment="Center" Content="by available Reserve" GroupName="Optimal" IsChecked="{Binding IsReserveChecked, Mode=TwoWay}"/>
							</StackPanel>

						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Margin="5,5,0,5" Width="100" Command="{Binding ExecuteSetpointCommand}" IsEnabled="{Binding ExecuteEnabled}">Execute</Button>
							<Button Margin="5,5,0,5" Width="100" Command="{Binding StopSetpointCommand}" IsEnabled="{Binding StopEnabled}">Stop</Button>
						</StackPanel>
					</StackPanel>

				</Expander>
			</Grid>
		</Border>

		<Border Grid.Row="1" BorderBrush="#FF1D1D1D" BorderThickness=".5">
			<Grid Grid.Row="1" Grid.Column="0">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="{Binding Power}" TextAlignment="Left"/>
					<StackPanel Orientation="Horizontal" Margin="5">

						<StackPanel Orientation="Vertical" Background="#282828" Margin="2">
							<TextBlock Text="Actual Increase" FontSize="10" TextAlignment="Center" Margin="2" Foreground="White"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
								<TextBlock Text="{Binding IncreaseForObject}" FontSize="20" TextAlignment="Center"/>
								<Image Width="33" Height="33" Margin="3,0" Source="../Images/GreenArow.png"/>
							</StackPanel>
						</StackPanel>
						<StackPanel Orientation="Vertical" Background="#282828" Margin="2">
							<TextBlock Text="Actual Power" FontSize="10" TextAlignment="Center" Margin="2" Foreground="White"/>
							<TextBlock Text="{Binding PowerOfObject}" FontSize="20" TextAlignment="Center" Margin="4"/>
						</StackPanel>
						<StackPanel Orientation="Vertical" Background="#282828" Margin="2">
							<TextBlock Text="Actual Decrease" FontSize="10" TextAlignment="Center" Margin="2" Foreground="White"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
								<TextBlock Text="{Binding DecreaseForObject}" FontSize="20" TextAlignment="Center"/>
								<Image Width="33" Height="33" Margin="3,0" Source="../Images/RedArrow.png"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>

		<Border Grid.Row="2" BorderBrush="#FF1D1D1D" BorderThickness=".5">
			<Grid Grid.Row="2" Grid.Column="0" Background="#282828" >
				<Grid.RowDefinitions>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="95*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Viewbox Stretch="Uniform" HorizontalAlignment="Right">
						<Label Content="{Binding CurrentDate}" FontSize="13" FontStretch="Normal"/>
					</Viewbox>
				</Grid>

				<Grid Grid.Row="1">
					<lvc:CartesianChart Background="#282828" Series="{Binding ForecastSeries_Y}" Margin="5" LegendLocation="Right">
						<lvc:CartesianChart.AxisX>
							<lvc:AxesCollection>
								<lvc:Axis Labels="{Binding ForecastData_X}" Foreground="White" FontSize="14">
									<lvc:Axis.Separator>
										<lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
									</lvc:Axis.Separator>
								</lvc:Axis>
							</lvc:AxesCollection>
						</lvc:CartesianChart.AxisX>
						<lvc:CartesianChart.AxisY>
							<lvc:AxesCollection>
								<lvc:Axis Foreground="Silver" FontSize="14">
									<lvc:Axis.Separator>
										<lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
									</lvc:Axis.Separator>
								</lvc:Axis>
							</lvc:AxesCollection>
						</lvc:CartesianChart.AxisY>
					</lvc:CartesianChart>
				</Grid>
			</Grid>
		</Border>

		<Border Grid.Row="3" BorderBrush="#FF1D1D1D" BorderThickness=".5">
			<Grid Grid.Row="3" Grid.Column="0">
				<timeline:TimelineTray
                        x:Name="timeline"
                        MinDateTime="{Binding MinDate}"
                        MaxDateTime="{Binding MaxDate}"
                        CalendarType="gregorian"
                        HorizontalAlignment="Stretch"
                        CurrentDateTime="{Binding CurrentDateTime}">

					<Grid.RowDefinitions>
						<RowDefinition Height="80*" />
						<RowDefinition Height="20*" />
					</Grid.RowDefinitions>

					<timeline:TimelineBand
                            Grid.Row="0"
                            IsMainBand="True"
                            ItemSourceType="hours"
                            TimelineWindowSize="4"
                            MaxEventHeight="100"
                            Margin="0,0,0,0" />

					<timeline:TimelineBand
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            ItemSourceType="hours"
                            TimelineWindowSize="13"
                            MaxEventHeight="4" />
				</timeline:TimelineTray>
			</Grid>
		</Border>
	</Grid>
</UserControl>
