DERMSApp/Views/HistoryDataChartView.xaml

<UserControl x:Class="DERMSApp.Views.HistoryDataChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DERMSApp.Views"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="5*" />
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="95*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Viewbox Stretch="Uniform" HorizontalAlignment="Left">
					<Label Content="{Binding SelectedObject}" HorizontalAlignment="Left" FontSize="10" FontStretch="Normal"/>
				</Viewbox>
			</Grid>

			<Border BorderBrush="#FF1D1D1D" BorderThickness=".75" Grid.Row="1" Grid.Column="0">
				<Grid Grid.Row="1">
					<Expander Header="Historian chart option" Background="Transparent" ExpandDirection="Down" IsExpanded="True" HorizontalAlignment="Left">
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Text=" Choose data resolution: " VerticalAlignment="Center"/>
								<RadioButton Content="Hourly Data " VerticalAlignment="Center" GroupName="TimeData" IsChecked="{Binding IsHourlyChecked, Mode=TwoWay}"/>
								<RadioButton Content="Daily Data " VerticalAlignment="Center" GroupName="TimeData" IsChecked="{Binding IsDailyChecked, Mode=TwoWay}"/>
								<RadioButton Content="Monthly Data" VerticalAlignment="Center" GroupName="TimeData" IsChecked="{Binding IsMonthlyChecked, Mode=TwoWay}"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding HourlyChosen}">
								<TextBlock Text=" Date: " VerticalAlignment="Center" Width="50"/>
								<DatePicker Background="#FF1D1D1D"  SelectedDateFormat="Long" SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay}"
                                DisplayDateStart="1/01/15" DisplayDateEnd="12/31/19" 
                                FirstDayOfWeek="Monday"  Foreground="#FF1D1D1D" CalendarStyle="{DynamicResource DPCalendarStyle}"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding DailyChosen}">
								<TextBlock Text=" Month: " VerticalAlignment="Center" Width="50"/>
								<ComboBox SelectedItem="{Binding Month}" ItemsSource="{Binding Months}" Width="100"/>
								<TextBlock Text=" Year: " VerticalAlignment="Center" Width="50"/>
								<ComboBox SelectedItem="{Binding Year}" ItemsSource="{Binding Years}" Width="100"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding MonthlyChosen}">
								<TextBlock Text=" Year: " VerticalAlignment="Center" Width="50"/>
								<ComboBox SelectedItem="{Binding Year}" ItemsSource="{Binding Years}" Width="100"/>
							</StackPanel>
							<StackPanel Orientation="Vertical" Margin="5">
								<Button HorizontalAlignment="Left" Content="Draw Chart"  Command="{Binding ShowChartCommand}" Width="100"/>
							</StackPanel>
						</StackPanel>
					</Expander>
				</Grid>
			</Border>
		</Grid>
		
		<Grid Grid.Row="1">
			<Viewbox Stretch="Uniform" HorizontalAlignment="Right">
				<Label FontSize="10" Content="{Binding TimeReference}" FontStretch="Normal"/>
			</Viewbox>
		</Grid>

		<Border Grid.Row="2" BorderBrush="#FF1D1D1D" BorderThickness=".75">
			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="90*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Viewbox Stretch="Uniform" HorizontalAlignment="Left">
						<Label FontSize="16" Content="Active Power Chart" FontStretch="Normal"/>
					</Viewbox>
				</Grid>

				<Grid Grid.Row="1">
					<lvc:CartesianChart Width="auto" Background="#282828" Series="{Binding HistorianDataActive_Y}" Margin="5">
						<lvc:CartesianChart.AxisX>
							<lvc:AxesCollection>
								<lvc:Axis Labels="{Binding HistorianDataActive_X}" Foreground="White" FontSize="14">
									<lvc:Axis.Separator>
										<lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
									</lvc:Axis.Separator>
								</lvc:Axis>
							</lvc:AxesCollection>
						</lvc:CartesianChart.AxisX>
						<lvc:CartesianChart.AxisY>
							<lvc:AxesCollection>
								<lvc:Axis Foreground="RoyalBlue" Title="Active Power[kW]" FontSize="14">
									<lvc:Axis.Separator>
										<lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
									</lvc:Axis.Separator>
								</lvc:Axis>
							</lvc:AxesCollection>
						</lvc:CartesianChart.AxisY>
					</lvc:CartesianChart>
				</Grid>
			</Grid>
		</Border>

		<Border Grid.Row="3" BorderBrush="#FF1D1D1D" BorderThickness=".75">
			<Grid Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="90*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Viewbox Stretch="Uniform" HorizontalAlignment="Left">
						<Label FontSize="16" Content="Reactive Power Chart" FontStretch="Normal"/>
					</Viewbox>
				</Grid>

				<Grid Grid.Row="1">
					<lvc:CartesianChart Width="auto" Background="#282828" Series="{Binding HistorianDataReactive_Y}" Margin="5">
						<lvc:CartesianChart.AxisX>
							<lvc:AxesCollection>
								<lvc:Axis Labels="{Binding HistorianDataReactive_X}" Foreground="White" FontSize="14">
									<lvc:Axis.Separator>
										<lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
									</lvc:Axis.Separator>
								</lvc:Axis>
							</lvc:AxesCollection>
						</lvc:CartesianChart.AxisX>
						<lvc:CartesianChart.AxisY>
							<lvc:AxesCollection>
								<lvc:Axis Foreground="Red" Title="Reactive Power[kVAr]" FontSize="14">
									<lvc:Axis.Separator>
										<lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
									</lvc:Axis.Separator>
								</lvc:Axis>
							</lvc:AxesCollection>
						</lvc:CartesianChart.AxisY>
					</lvc:CartesianChart>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
