DERMSApp/Views/LoginWindow.xaml

<UserControl x:Class="DERMSApp.Views.LoginWindow"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:DERMSApp.Views"
	  mc:Ignorable="d"
	  d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="80*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="1" Grid.Column="0">
			<!--<PasswordBox PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Left" Margin="147,127,0,0" VerticalAlignment="Top" Width="120" />-->
			<StackPanel Width="250" Orientation="Vertical" Margin="70">
				<Label  Content="Username" HorizontalAlignment="Left"  VerticalAlignment="Top" />
				<TextBox Text="{Binding TextBoxUsernameText}" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
				<Label  Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Top" />
				<TextBox Text="{Binding TextBoxPasswordText}" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
				<!--<Button Content="Login" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="20" />-->
				<Button Command="{Binding ButtonLoginOnClick}" Margin="20, 20" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>