DERMSApp/Views/MainWindow.xaml

<Window x:Class="DERMSApp.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dermsApp="clr-namespace:DERMSApp"
		xmlns:views="clr-namespace:DERMSApp.Views"
		xmlns:viewModels="clr-namespace:DERMSApp.ViewModels"
		mc:Ignorable="d"
		Title="DERMS Application"
		DataContext="{Binding Main, Source={StaticResource Locator}}"
		WindowState="Maximized"
		Height="600"
		Width="800"
		x:Name="Glavni">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>
	<Grid Background="#FF0C0C0C">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="9*" />
		</Grid.RowDefinitions>
			<DockPanel Grid.Row="0" Margin="1, 3, 0, 2">
			<!--<TextBlock Text="Distributed Energy Resources&#x0a;Management System" 
					   FontSize="18"/>-->
			<Menu DockPanel.Dock="Bottom" Height="25">
				<Menu.ItemsPanel>
					<ItemsPanelTemplate>
						<DockPanel HorizontalAlignment ="Stretch"/>
					</ItemsPanelTemplate>
				</Menu.ItemsPanel>
				<MenuItem Command="{Binding SecondViewCommand}" VerticalContentAlignment="Center">
					<MenuItem.Icon>
						<Image Source="../Images/HomeIcon.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Advanced" VerticalContentAlignment="Center" VerticalAlignment="Center" >
					<MenuItem.Icon>
						<Image Source="../Images/DropDownArrow.png"/>
					</MenuItem.Icon>
					<MenuItem Header="Load delta" Command="{Binding DeltaViewCommand}"/>
				</MenuItem>
                <MenuItem Header="AOR Board" Command="{Binding ShowAORBoardCommand}" VerticalContentAlignment="Center"></MenuItem>
                <MenuItem Header="AOR Delegation" Command="{Binding ShowAORSupervisionCommand}" VerticalContentAlignment="Center"></MenuItem>
                <MenuItem Header="Logout" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right">
				</MenuItem>
				<!--Button Width="88"
					Height="23"
					Command="{Binding SecondViewCommand}"
					Content="Tabular View"
					DockPanel.Dock="Left" />
			<Button Width="75"
					Height="23"
					Command="{Binding FirstViewCommand}"
					Content="Delta View"
					DockPanel.Dock="Left" /-->
			</Menu>
		</DockPanel>
		<!--ContentControl Grid.Row="1" 
						Content="{Binding CurrentViewModel}"/-->
		<DockPanel Grid.Row="1" Margin="1,0,0,0">
			<ContentControl DockPanel.Dock="Top" Content="{Binding CurrentViewModel}" Visibility="{Binding Path=DataTemplatesVisibility, Converter={StaticResource BooleanToVisibilityConverter} }"/>
			<!--viewModels:EntireNetworkViewModel/>
			</ContentControl>
			<ContentControl DockPanel.Dock="Top">
				<viewModels:DeltaViewModel/>
			</-->
		</DockPanel>
		<Grid Grid.Row="1" Visibility="{Binding Path=LoginGridVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"  >
			<StackPanel HorizontalAlignment="Center" Margin="100">
				<Label Content="Username" FontSize="10"/>
				<TextBox Height="30"  TextWrapping="Wrap" Text="{Binding TextBoxUsernameText}"  Width="120" />
				<Label Content="Password" FontSize="10"/>
				<TextBox Height="30" TextWrapping="Wrap" Text="{Binding TextBoxPasswordText}"  Width="120" />
				<Button Command="{Binding ButtonLoginOnClick}" Margin="20" Content="Login" Width="75"/>
				<Label Content="Wrong username/password!" Visibility="{Binding WrongCredentialsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"></Label>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
