DERMSApp/Views/MainWindow.xaml

<Window x:Class="DERMSApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dermsApp="clr-namespace:DERMSApp"
        xmlns:views="clr-namespace:DERMSApp.Views"
        xmlns:viewModels="clr-namespace:DERMSApp.ViewModels"
        mc:Ignorable="d"
        Title="DERMS Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowState="Maximized"
        Height="600"
        Width="800">
    <Grid Background="#FF0C0C0C">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="1, 3, 0, 2">
            <!--<TextBlock Text="Distributed Energy Resources&#x0a;Management System" 
                       FontSize="18"/>-->
            <Menu DockPanel.Dock="Bottom" Height="25">
                <MenuItem Command="{Binding SecondViewCommand}" VerticalContentAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="../Images/HomeIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Advanced" VerticalContentAlignment="Center" VerticalAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="../Images/DropDownArrow.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Load delta" Command="{Binding FirstViewCommand}"/>
                </MenuItem>
                <!--Button Width="88"
                    Height="23"
                    Command="{Binding SecondViewCommand}"
                    Content="Tabular View"
                    DockPanel.Dock="Left" />
            <Button Width="75"
                    Height="23"
                    Command="{Binding FirstViewCommand}"
                    Content="Delta View"
                    DockPanel.Dock="Left" /-->
            </Menu>
        </DockPanel>
        <!--ContentControl Grid.Row="1" 
                        Content="{Binding CurrentViewModel}"/-->
        <DockPanel Grid.Row="1" Margin="1,0,0,0">
            <ContentControl DockPanel.Dock="Top" Content="{Binding CurrentViewModel}"/>
            <!--viewModels:EntireNetworkViewModel/>
            </ContentControl>
            <ContentControl DockPanel.Dock="Top">
                <viewModels:DeltaViewModel/>
            </-->
        </DockPanel>
    </Grid>
</Window>
