DERMSApp/Views/TabularView.xaml

<UserControl x:Class="DERMSApp.Views.TabularView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:DERMSApp.Views"
			 xmlns:viewModels="clr-namespace:DERMSApp.ViewModels"
			 xmlns:converters="clr-namespace:DERMSApp.Converters"
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 mc:Ignorable="d" 
			 
			 d:DesignHeight="550" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type viewModels:HistoryDataChartViewModel}">
			<local:HistoryDataChartView/>
		</DataTemplate>
		<converters:AlarmBlinkConverter x:Key="AlarmBlinkConverter"></converters:AlarmBlinkConverter>

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*" />
			<ColumnDefinition Width="80*" />
		</Grid.ColumnDefinitions>

		<!-- TreeView-->
		<Grid Grid.Row="0" Grid.Column="0">
			<TreeView ItemsSource="{Binding Roots}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
				<!-- This Style binds a tree view item to a tree view item view model-->
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
						<EventSetter
							Event="TreeViewItem.MouseRightButtonDown"
							Handler="TreeViewItem_MouseRightButtonDown"/>
					</Style>
				</TreeView.ItemContainerStyle>

				<TreeView.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGray"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
						  Color="Transparent" />
					<!-- Network root binding-->
					<HierarchicalDataTemplate DataType="{x:Type viewModels:NetworkRootViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
							<Image Width="33" Height="33" Margin="3,0" Source="../Images/NetworkIcon.png"/>
							<TextBlock x:Name="rootName" Text="{Binding NetworkRootViewModelName}" VerticalAlignment="Center"/>
						</StackPanel>
					</HierarchicalDataTemplate>

					<!-- Binding for root's children and Geographical Region view model-->
					<HierarchicalDataTemplate DataType="{x:Type viewModels:GeographicalRegionViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
							<StackPanel.ContextMenu>
								<ContextMenu >
									<MenuItem Style="{StaticResource MenuItemStyle}" Header="_Active Power demand" Command="{Binding ActivePowerCommand}"/>
									<MenuItem Visibility="{Binding ReactiveVisibility}" Style="{StaticResource MenuItemStyle}" Header="_Reactive Power demand" Command="{Binding ReactivePowerCommand}"/>
								</ContextMenu>
							</StackPanel.ContextMenu>

							<Image Width="25" Height="25" Margin="3,0" Source="../Images/RegionIcon.png" />
							<TextBlock Text="{Binding GeographicalRegionViewModelName}" VerticalAlignment="Center"/>
						</StackPanel>
					</HierarchicalDataTemplate>

					<!-- Binding for region's children and subregion view model-->
					<HierarchicalDataTemplate DataType="{x:Type viewModels:SubGeographicalRegionViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Style="{StaticResource MenuItemStyle}" Header="_Active Power demand" Command="{Binding ActivePowerCommand}"/>
									<MenuItem Visibility="{Binding ReactiveVisibility}" Style="{StaticResource MenuItemStyle}" Header="_Reactive Power demand" Command="{Binding ReactivePowerCommand}"/>
								</ContextMenu>

							</StackPanel.ContextMenu>
							<Image Width="25" Height="25" Margin="3,0" Source="../Images/SubRegionIcon.png" />
							<TextBlock Text="{Binding SubGeographicalRegionName}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<!-- Binding for subregion's children and substation view model-->
					<HierarchicalDataTemplate DataType="{x:Type viewModels:SubstationViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Style="{StaticResource MenuItemStyle}" Header="_Active Power demand" Command="{Binding ActivePowerCommand}"/>
									<MenuItem  Visibility="{Binding ReactiveVisibility}" Style="{StaticResource MenuItemStyle}" Header="_Reactive Power demand" Command="{Binding ReactivePowerCommand}"/>
								</ContextMenu>
							</StackPanel.ContextMenu>

							<Image Width="25" Height="25" Margin="3,0" Source="../Images/Substation.png" />
							<TextBlock Text="{Binding SubstationName}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<!-- Binding for substation's vhildren and der view model-->
					<DataTemplate DataType="{x:Type viewModels:SynchronousMachineViewModel}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Style="{StaticResource MenuItemStyle}" Header="_Active Power demand" Command="{Binding ActivePowerCommand}"/>
									<MenuItem  Visibility="{Binding ReactiveVisibility}"  Style="{StaticResource MenuItemStyle}" Header="_Reactive Power demand" Command="{Binding ReactivePowerCommand}"/>
								</ContextMenu>
							</StackPanel.ContextMenu>

							<Image Width="25" Height="25" Margin="3,0" Source="{Binding SynchronousMachineIcon}" />
							<TextBlock Text="{Binding SynchronousMachineName}" VerticalAlignment="Center" />
						</StackPanel>
					</DataTemplate>
				</TreeView.Resources>
			</TreeView>
		</Grid>

		<!-- WeatherInfo-->
		<Border Grid.Row="1" Grid.Column="0" BorderBrush="#FFFFFFFa" BorderThickness="0.5">
			<Grid Grid.Row="1" Grid.Column="0" Background="#FF1D1D1D">
				<Grid.RowDefinitions>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="20*"/>
					<RowDefinition Height="20*"/>
					<RowDefinition Height="20*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20*" />
					<ColumnDefinition Width="80*" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding WeatherWidgetVisible}">
					<Image Stretch="Fill" Source="{Binding WeatherIcon}" MaxHeight="60" MaxWidth="60"/>
				</Grid>

				<Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding WeatherWidgetVisible}">
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="30*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Row="0" Grid.Column="0">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<Viewbox Stretch="Uniform">
								<Label Content="{Binding Weather.Currently.Temperature}" FontSize="23" FontStretch="Normal"/>
							</Viewbox>

							<Viewbox Stretch="Uniform">
								<TextBlock Text="°" VerticalAlignment="Center"/>
							</Viewbox>
						</StackPanel>
					</Grid>

					<Grid Grid.Row="1" Grid.Column="0">
						<Viewbox Stretch="Uniform" HorizontalAlignment="Left">
							<Label Content="{Binding Weather.Currently.Summary}" FontSize="14" FontStretch="Normal"/>
						</Viewbox>
					</Grid>
				</Grid>

				<Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding WeatherWidgetVisible}">
					<Image Stretch="Fill" Source="../Images/WindIcon.png" MaxHeight="25" MaxWidth="25"/>
				</Grid>

				<Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding WeatherWidgetVisible}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30*" />
						<ColumnDefinition Width="20*" />
						<ColumnDefinition Width="50*" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Row="0" Grid.Column="0">
						<Viewbox Stretch="Uniform" HorizontalAlignment="Left">
							<Label Content="Wind Speed: " FontSize="10" FontStretch="Normal" />
						</Viewbox>
					</Grid>

					<Grid Grid.Row="0" Grid.Column="1">
						<Viewbox Stretch="Uniform" HorizontalAlignment="Left">
							<Label Content="{Binding Weather.Currently.WindSpeed}" FontSize="12" FontStretch="Normal"/>
						</Viewbox>
					</Grid>

					<Grid Grid.Row="0" Grid.Column="2">
						<Viewbox Stretch="Uniform" HorizontalAlignment="Left">
							<Label Content="m/s" FontSize="10" FontStretch="Normal" />
						</Viewbox>
					</Grid>
				</Grid>

				<Grid Grid.Row="2" Grid.Column="0" Visibility="{Binding WeatherWidgetVisible}">
					<Image Stretch="Fill" Source="../Images/HumidityIcon.png" MaxHeight="25" MaxWidth="25"/>
				</Grid>

				<Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding WeatherWidgetVisible}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30*" />
						<ColumnDefinition Width="20*" />
						<ColumnDefinition Width="50*" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Row="0" Grid.Column="0">
						<Viewbox Stretch="Uniform" HorizontalAlignment="Left">
							<Label Content="Humidity: " FontSize="10" FontStretch="Normal" />
						</Viewbox>
					</Grid>

					<Grid Grid.Row="0" Grid.Column="1">
						<Viewbox Stretch="Uniform" HorizontalAlignment="Left">
							<Label Content="{Binding Weather.Currently.Humidity}" FontSize="12" FontStretch="Normal"/>
						</Viewbox>
					</Grid>

					<Grid Grid.Row="0" Grid.Column="2">
						<Viewbox Stretch="Uniform" HorizontalAlignment="Left">
							<Label Content="% " FontSize="10" FontStretch="Normal" />
						</Viewbox>
					</Grid>
				</Grid>

				<Grid Grid.Row="3" Grid.Column="0" Visibility="{Binding WeatherWidgetVisible}">
					<Image Stretch="Fill" Source="../Images/AirPressureIcon.png" MaxHeight="25" MaxWidth="25"/>
				</Grid>

				<Grid Grid.Row="3" Grid.Column="1" Visibility="{Binding WeatherWidgetVisible}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30*" />
						<ColumnDefinition Width="20*" />
						<ColumnDefinition Width="50*" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Row="0" Grid.Column="0">
						<Viewbox Stretch="Uniform" HorizontalAlignment="Left">
							<Label Content="Air Pressure: " FontSize="10" FontStretch="Normal" />
						</Viewbox>
					</Grid>

					<Grid Grid.Row="0" Grid.Column="1">
						<Viewbox Stretch="Uniform" HorizontalAlignment="Left">
							<Label Content="{Binding Weather.Currently.Pressure}" FontSize="12" FontStretch="Normal"/>
						</Viewbox>
					</Grid>

					<Grid Grid.Row="0" Grid.Column="2">
						<Viewbox Stretch="Uniform" HorizontalAlignment="Left">
							<Label Content="mbar" FontSize="10" FontStretch="Normal" />
						</Viewbox>
					</Grid>
				</Grid>
			</Grid>
		</Border>

		<!-- Table with ders data-->
		<Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding ShowData}">
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="95*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.Column="0">
				<Menu>
					<MenuItem Header="Table Data" Command="{Binding ShowTableCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
					<MenuItem Header="History Chart" Command="{Binding ShowChartCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
					<MenuItem Header="Events 3" Command="{Binding ShowEventsCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
					<MenuItem Header="Alarms 3" Command="{Binding ShowAlarmsCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
				</Menu>
			</Grid>

			<Grid Grid.Row="1" Grid.Column="0" >
				<StackPanel Grid.Row="0" Orientation="Vertical">
					<Expander Header="Search &amp; Filter" Background="Transparent" ExpandDirection="Down" IsExpanded="False">
						<Border BorderBrush="#FFFFFFFa" BorderThickness=".75">
							<StackPanel Orientation="Vertical" Background="#FF1D1D1D">
								<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
									<TextBlock Text="Search by name:" Margin="3" VerticalAlignment="Center" Width="100"/>
									<TextBox Text="{Binding SearchName}" Width="120"/>
									<Button Content="{Binding SearchButton}" Command="{Binding SearchCommand}" Margin="15,3,3,3" IsEnabled="{Binding SearchEnabled}" Width="100"/>
								</StackPanel>
								<StackPanel Margin="0,0,0,5" Orientation="Horizontal">
									<TextBlock Text="Filter by type:" Margin="3" VerticalAlignment="Center" Width="100"/>
									<ComboBox Width="100" ItemsSource="{Binding TypesForFilter}" SelectedItem="{Binding FilterType}"/>
									<Button Content="{Binding FilterButton}" Command="{Binding FilterCommand}" Margin="15,3,3,3" IsEnabled="{Binding FilterEnabled}" Width="100"/>
								</StackPanel>
							</StackPanel>
						</Border>
					</Expander>

					<DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" ItemsSource="{Binding DERS}" CanUserAddRows="False"
					  HorizontalScrollBarVisibility="Disabled" BorderBrush="White" BorderThickness=".75" FontSize="13" CanUserSortColumns="True" Background="#FF313334">
						<DataGrid.Columns>
							<DataGridTextColumn Header="MRID" Width="*" Binding="{Binding Der.Mrid}"/>
							<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Der.Name}"/>
							<DataGridTextColumn Header="FuelType" Width="*" Binding="{Binding Der.FuelType}"/>
							<DataGridTextColumn Header="Nominal P [kW]" Width="*" Binding="{Binding Der.NominalP}"/>
							<DataGridTextColumn Header="P-Inc [kW]" Width="*" Binding="{Binding PIncrease, StringFormat=N2}">
								<DataGridTextColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Image Source="../Images/GreenArow.png" Height="9" Width="9" />
											<TextBlock Text="P-Inc [kW]"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTextColumn.HeaderTemplate>
							</DataGridTextColumn>
							<DataGridTextColumn Header="P [kW]" Width="*" Binding="{Binding CurrentP, StringFormat=N2}"/>
							<DataGridTextColumn Width="*" Binding="{Binding PDecrease, StringFormat=N2}">
								<DataGridTextColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Image Source="../Images/RedArrow.png" Height="9" Width="9" />
											<TextBlock Text="P-Dec [kW]"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTextColumn.HeaderTemplate>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Nominal Q [kVAr]" Width="*" Binding="{Binding Der.NominalQ}"/>
							<DataGridTextColumn Width="*" Binding="{Binding QIncrease, StringFormat=N2}">
								<DataGridTextColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Image Source="../Images/GreenArow.png" Height="9" Width="9" />
											<TextBlock Text="Q-Inc [kVAr]"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTextColumn.HeaderTemplate>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Q [kVAr]" Width="*" Binding="{Binding CurrentQ, StringFormat=N2}"/>
							<DataGridTextColumn Width="*" Binding="{Binding QDecrease, StringFormat=N2}">
								<DataGridTextColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Image Source="../Images/RedArrow.png" Height="9" Width="9" />
											<TextBlock Text="Q-Dec [kVAr]"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTextColumn.HeaderTemplate>
							</DataGridTextColumn>
							<DataGridTextColumn Header="AOR Group" Width="*" Binding="{Binding AorGroup}"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</Grid>
		</Grid>

		<!-- Historian  chart HistoryDataChartViewModel HistoryDataChartView -->
		<Grid Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding ShowCharts}">
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="95*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.Column="0">
				<Menu>
					<MenuItem Header="Table Data" Command="{Binding ShowTableCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
					<MenuItem Header="History Chart" Command="{Binding ShowChartCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
					<MenuItem Header="Events 2" Command="{Binding ShowEventsCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
					<MenuItem Header="Alarms 2" Command="{Binding ShowAlarmsCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
				</Menu>
			</Grid>

			<Grid Grid.Row="1" Grid.Column="0">
				<ContentControl DockPanel.Dock="Top" Content="{Binding HistoryDataChartVM}"/>
			</Grid>
		</Grid>

		<!-- Forecast chart-->
		<Grid Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding ShowForecast}">
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="95*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.Column="0">
				<Menu>
					<MenuItem Header="Table Data" Command="{Binding ShowTableCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
					<MenuItem Header="History Chart" Command="{Binding ShowChartCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
					<MenuItem Header="Events" Command="{Binding ShowEventsCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
					<MenuItem Header="Alarms" Command="{Binding ShowAlarmsCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
				</Menu>
			</Grid>

			<Grid Grid.Row="1" Grid.Column="0">
				<ContentControl DockPanel.Dock="Top" Content="{Binding GenerationForecastVM}" Visibility="{Binding ShowForecast}"/>
			</Grid>
		</Grid>

		<!--Events chart event chart -->
		<Grid Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding ShowEvents}">
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="95*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.Column="0">
				<Menu>
					<MenuItem Header="Table Data" Command="{Binding ShowTableCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
					<MenuItem Header="History Chart" Command="{Binding ShowChartCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
					<MenuItem Header="Events 5"  Command="{Binding ShowEventsCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
					<MenuItem Header="Alarms 5"  Command="{Binding ShowAlarmsCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
				</Menu>
			</Grid>

			<Grid Grid.Row="1" Grid.Column="0">
				<ContentControl DockPanel.Dock="Top" Content="{Binding EventsVM}" Visibility="{Binding ShowEvents}"/>
			</Grid>
		</Grid>

		<!--Alarms chart-->
		<Grid Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding ShowAlarms}">
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="95*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.Column="0">
				<Menu>
					<MenuItem Header="Table Data" Command="{Binding ShowTableCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
					<MenuItem Header="History Chart" Command="{Binding ShowChartCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
					<MenuItem Header="Events 5"  Command="{Binding ShowEventsCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
					<MenuItem Header="Alarms 5"  Command="{Binding ShowAlarmsCommand}" FontSize="14" Margin="3" BorderBrush="White" Background="#FF1D1D1D" FontStretch="Normal"/>
				</Menu>
			</Grid>

			<Grid Grid.Row="1" Grid.Column="0">
				<ContentControl DockPanel.Dock="Top" Content="{Binding AlarmsVM}" Visibility="{Binding ShowAlarms}"/>
			</Grid>
		</Grid>

		<!-- Gadgets for Active power, Reactive power and  solar generator [%]-->
		<Border Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFFFa" BorderThickness=".5"  Visibility="{Binding ShowData}">
			<Grid Grid.Row="1" Grid.Column="1" Background="#FF1D1D1D"  Visibility="{Binding ShowData}">
				<Grid.RowDefinitions>
					<RowDefinition Height="80*"/>
					<RowDefinition Height="20*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="33*" />
					<ColumnDefinition Width="33*" />
					<ColumnDefinition Width="33*" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="0" Grid.Column="0">
					<lvc:Gauge From="{Binding ActiveMinimum, StringFormat=N2}" To="{Binding ActiveMaximum, StringFormat=N2}" Value="{Binding ActiveValue, StringFormat=N2}">
						<lvc:Gauge.GaugeActiveFill>
							<SolidColorBrush Color="RoyalBlue"/>
						</lvc:Gauge.GaugeActiveFill>
					</lvc:Gauge>
				</Grid>

				<Grid Grid.Row="1" Grid.Column="0">
					<Viewbox Stretch="Uniform">
						<Label Content="Active Power[kW]" FontSize="12" FontStretch="Normal" />
					</Viewbox>
				</Grid>

				<Grid Grid.Row="0" Grid.Column="1">
					<lvc:Gauge   From="{Binding ReactiveMinimum, StringFormat=N2}" To="{Binding ReactiveMaximum, StringFormat=N2}" Value="{Binding ReactiveValue, StringFormat=N2}">
						<lvc:Gauge.GaugeActiveFill>
							<SolidColorBrush Color="Gray"/>
						</lvc:Gauge.GaugeActiveFill>
					</lvc:Gauge>
				</Grid>

				<Grid Grid.Row="1" Grid.Column="1">
					<Viewbox Stretch="Uniform">
						<Label Content="Reactive Power[kVAr]" FontSize="12" FontStretch="Normal" />
					</Viewbox>
				</Grid>

				<Grid Grid.Row="0" Grid.Column="2">
					<lvc:Gauge Uses360Mode="True" From="0" To="100" Value="{Binding ActiveShareSun, StringFormat=N2}" HighFontSize="50" Foreground="White" FromColor="Gray" 
						   ToColor="RoyalBlue" InnerRadius="0" GaugeBackground="Transparent" MaxHeight="150" MaxWidth="150">
					</lvc:Gauge>
				</Grid>

				<Grid Grid.Row="1" Grid.Column="2">
					<Viewbox Stretch="Uniform">
						<Label Content="Solar Generators [%]" FontSize="12" FontStretch="Normal" />
					</Viewbox>
				</Grid>
			</Grid>
		</Border>

		<!--status bar-->
		<Border  Grid.Row="3" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White" >
			<Grid Grid.Row="3" Grid.Column="0" Background="RoyalBlue">
			</Grid>
		</Border>
			
		<Grid Grid.Row="3" Grid.Column="1" Background="RoyalBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70*" />
				<ColumnDefinition Width="30*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="0" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30*" />
					<ColumnDefinition Width="35*" />
					<ColumnDefinition Width="35*" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" 
						BorderThickness="0" 
						BorderBrush="Transparent"
						Width="40"
						Background="Transparent"
						Command="{Binding ShowAlarmsCommand}"
						Style="{Binding Areas.Count, Converter={StaticResource AlarmBlinkConverter}}"
						>
					<!--<Button.Template>
						<ControlTemplate TargetType="Button">
							<ContentPresenter Content="{TemplateBinding Content}"/>
						</ControlTemplate>
					</Button.Template>-->
					<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<TextBlock FontSize="16" Text="{Binding Areas.Count}" VerticalAlignment="Top"><Bold></Bold></TextBlock>
						<Image Source="../Images/alarmBell.png" Height="37" Width="20"/>
					</StackPanel>
				</Button>

				<Border  Grid.Row="0" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="White" >
					<Grid Grid.Column ="0">
						<Viewbox Stretch="Uniform" HorizontalAlignment="Right">
							<Label Content="Last update: " FontSize="26" FontStretch="Normal" />
						</Viewbox>
					</Grid>
				</Border>
				
				<Grid Grid.Column="2">
					<Viewbox Stretch="Uniform" HorizontalAlignment="Center">
						<Label Content="{Binding TimeStamp}" FontSize="26" FontStretch="Normal"/>
					</Viewbox>
				</Grid>
			</Grid>
		</Grid>

	</Grid>
</UserControl>
