TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:VM="clr-namespace:TestApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox  Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AORViewerList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding DisplayedImage}" HorizontalAlignment="Left"
                              Width="20" ></Image>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                       
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <StackPanel  Grid.Row="0" Grid.Column="1" >
                <!--<Image Source="{Binding DisplayedImage}" HorizontalAlignment="Left"  Stretch="Fill" VerticalAlignment="Bottom" 
                   Width="200"   />-->
               
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
