TestApp/Views/AORManagementWindow.xaml

<UserControl x:Class="TestApp.Views.AORManagementWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:conv="clr-namespace:TestApp.Converter"
			 xmlns:local="clr-namespace:TestApp.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="700" d:DesignWidth="800">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
		<conv:ConvertUsersCoveringAreaToBackground x:Key="ConvertUsersCoveringAreaToBackground"/>
		<conv:ConvertUsersCoveringAreaToText x:Key="ConvertUsersCoveringAreaToText"/>

			<SolidColorBrush x:Key="MainBackground"
					 Color="#FF0C0C0C" />
			<SolidColorBrush x:Key="BackgroundBrush"
					 Color="#FFFFFFFF" />
			<HierarchicalDataTemplate x:Key="Hierarchy" ItemsSource="{Binding SubAreas}">
				<Grid Margin="0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="gr0"/>
						<ColumnDefinition Width="Auto" SharedSizeGroup="gr1"/>
						<ColumnDefinition Width="Auto" SharedSizeGroup="gr2"/>
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Horizontal" Margin="0,10">
						<TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" Margin="4,4,20,4" FontSize="13"/>
						<CheckBox	
							Grid.Column="1"
							FlowDirection="LeftToRight"
							VerticalAlignment="Center" Margin="4,2,20,2" HorizontalAlignment="Stretch"
							Height="25" >
							<CheckBox.Content>
								<TextBlock Text="View" VerticalAlignment="Center" HorizontalAlignment="Right"/>
							</CheckBox.Content>
						</CheckBox>
						<CheckBox	
							Grid.Column="2"
							FlowDirection="LeftToRight"
							VerticalAlignment="Center" Margin="4,2,20,2" HorizontalAlignment="Stretch"
							Height="25" >
							<CheckBox.Content>
								<TextBlock Text="Control" VerticalAlignment="Center" HorizontalAlignment="Right"/>
							</CheckBox.Content>
						</CheckBox>

					</StackPanel>

				</Grid>
			</HierarchicalDataTemplate>
			<Style x:Key="TreeViewItemStyle"  TargetType="{x:Type TreeViewItem}">
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Foreground" Value="RoyalBlue" />
				<Setter Property="Background" Value="DarkGray"/>
				<Setter Property="BorderBrush" Value="Black"/>
				<Setter Property="Focusable" Value="False"/>
				<!--<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TreeViewItem}">
							<Border Name="Highlight"
								Background="Transparent"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>-->
			</Style>

	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<!--<ScrollViewer  Margin="30"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Wheat" >
			<ItemsControl  ItemsSource="{Binding Areas}" UseLayoutRounding="True">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="7">
							<TextBlock Text="{Binding Name}" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap"  Width="80" />
							<CheckBox Content="Controling" Width="80" Margin="30,10"/>
							<CheckBox Content="Viewing" Width="80" Margin="30,10"/>
							<TextBlock Text="testiraeeeeeje" Visibility="{Binding Path=IsCovered, Converter={StaticResource BoolToVis}}" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap"  Width="150" />
							<Border Background="{Binding UsersCoveringArea.Count, Converter={StaticResource ConvertUsersCoveringAreaToBackground}}" Width="60" Height="20">
								<TextBlock Text="{Binding UsersCoveringArea.Count, Converter={StaticResource ConvertUsersCoveringAreaToText}}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="15"/>
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				
			</ItemsControl>
		</ScrollViewer>-->
		
		<TreeView
			Grid.Row="0" Grid.Column="0"
			x:Name="treeView"
			ItemTemplate="{StaticResource Hierarchy}"
			ItemContainerStyle="{StaticResource TreeViewItemStyle}"
			HorizontalAlignment="Left"
			ItemsSource="{Binding Areas}"
			Height="300"
			Style="{StaticResource {x:Type TreeView}}"
			Width="400"/>
		<DataGrid Grid.Row="0" Grid.Column="1" x:Name="dataGrid" HorizontalAlignment="Left" Margin="264,20,0,0" VerticalAlignment="Top"/>

	</Grid>
</UserControl>
