TestApp/Views/AORManagementWindow.xaml

<UserControl x:Class="TestApp.Views.AORManagementWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:conv="clr-namespace:TestApp.Converter"
			 xmlns:local="clr-namespace:TestApp.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="700" d:DesignWidth="800">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
		<conv:ConvertUsersCoveringAreaToBackground x:Key="ConvertUsersCoveringAreaToBackground"/>
		<conv:ConvertUsersCoveringAreaToText x:Key="ConvertUsersCoveringAreaToText"/>
	</UserControl.Resources>
	<Grid>
		<ScrollViewer  Margin="30"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Wheat" >
			<ItemsControl  ItemsSource="{Binding Areas}" UseLayoutRounding="True">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="7">
							<TextBlock Text="{Binding Name}" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap"  Width="80" />
							<CheckBox Content="Controling" Width="80" Margin="30,10"/>
							<CheckBox Content="Viewing" Width="80" Margin="30,10"/>
							<TextBlock Text="testiraeeeeeje" Visibility="{Binding Path=IsCovered, Converter={StaticResource BoolToVis}}" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap"  Width="150" />
							<Border Background="{Binding UsersCoveringArea.Count, Converter={StaticResource ConvertUsersCoveringAreaToBackground}}" Width="60" Height="20">
								<TextBlock Text="{Binding UsersCoveringArea.Count, Converter={StaticResource ConvertUsersCoveringAreaToText}}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="15"/>
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
