TestApp/Views/AORManagementWindow.xaml

<UserControl x:Class="TestApp.Views.AORManagementWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:TestApp.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
			<ScrollViewer  Margin="20"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
				<ItemsControl ItemsSource="{Binding Areas}" UseLayoutRounding="True">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
						<StackPanel> 
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" SharedSizeGroup="gr2"/>
									<ColumnDefinition Width="Auto" SharedSizeGroup="gr3"/>
									<ColumnDefinition Width="Auto" SharedSizeGroup="gr4"/>
								</Grid.ColumnDefinitions>
								<Border Grid.Column="0" Background="Bisque">
									<TextBlock Text="{Binding Name}"  HorizontalAlignment="Center" />
								</Border>
								<CheckBox  Grid.Column="1" VerticalAlignment="Center"  Content="Select for control" HorizontalAlignment="Center"/>
								<CheckBox  Grid.Column="2" VerticalAlignment="Center"  Content="Select for view" HorizontalAlignment="Center"/>

							</Grid>
						</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

		
	</Grid>
</UserControl>
